0 0 <dbpedia:Koala> 1
1 0 <dbpedia:Koala> 1
2 0 <dbpedia:Koala> 1
3 0 <dbpedia:Koala> 1
4 0 <dbpedia:Koala> 1
5 0 <dbpedia:Koala> 1
6 0 <dbpedia:Koala> 1
7 0 <dbpedia:Koala> 1
8 0 <dbpedia:Koala> 1
9 0 <dbpedia:Koala> 1
10 0 <dbpedia:Olivine> 1
11 0 <dbpedia:Olivine> 1
12 0 <dbpedia:Olivine> 1
13 0 <dbpedia:Olivine> 1
14 0 <dbpedia:Olivine> 1
15 0 <dbpedia:Olivine> 1
16 0 <dbpedia:Olivine> 1
17 0 <dbpedia:Olivine> 1
18 0 <dbpedia:Olivine> 1
19 0 <dbpedia:Olivine> 1
20 0 <dbpedia:Bagdad,_Arizona> 1
21 0 <dbpedia:Bagdad,_Arizona> 1
22 0 <dbpedia:Bagdad,_Arizona> 1
23 0 <dbpedia:Bagdad,_Arizona> 1
24 0 <dbpedia:Bagdad,_Arizona> 1
25 0 <dbpedia:Bagdad,_Arizona> 1
26 0 <dbpedia:Bagdad,_Arizona> 1
27 0 <dbpedia:Bagdad,_Arizona> 1
28 0 <dbpedia:Bagdad,_Arizona> 1
29 0 <dbpedia:Bagdad,_Arizona> 1
30 0 <dbpedia:Erving_Goffman> 1
31 0 <dbpedia:Erving_Goffman> 1
32 0 <dbpedia:Erving_Goffman> 1
33 0 <dbpedia:Erving_Goffman> 1
34 0 <dbpedia:Erving_Goffman> 1
35 0 <dbpedia:Erving_Goffman> 1
36 0 <dbpedia:Erving_Goffman> 1
37 0 <dbpedia:Erving_Goffman> 1
38 0 <dbpedia:Erving_Goffman> 1
39 0 <dbpedia:Erving_Goffman> 1
40 0 <dbpedia:Norrent-Fontes> 1
41 0 <dbpedia:Norrent-Fontes> 1
42 0 <dbpedia:Norrent-Fontes> 1
43 0 <dbpedia:Norrent-Fontes> 1
44 0 <dbpedia:Norrent-Fontes> 1
45 0 <dbpedia:Norrent-Fontes> 1
46 0 <dbpedia:Norrent-Fontes> 1
47 0 <dbpedia:Norrent-Fontes> 1
48 0 <dbpedia:Norrent-Fontes> 1
49 0 <dbpedia:Norrent-Fontes> 1
50 0 <dbpedia:Asahi,_Okayama> 1
51 0 <dbpedia:Asahi,_Okayama> 1
52 0 <dbpedia:Asahi,_Okayama> 1
53 0 <dbpedia:Asahi,_Okayama> 1
54 0 <dbpedia:Asahi,_Okayama> 1
55 0 <dbpedia:Asahi,_Okayama> 1
56 0 <dbpedia:Asahi,_Okayama> 1
57 0 <dbpedia:Asahi,_Okayama> 1
58 0 <dbpedia:Asahi,_Okayama> 1
59 0 <dbpedia:Asahi,_Okayama> 1
60 0 <dbpedia:Idyllwild_Arts_Foundation> 1
61 0 <dbpedia:Idyllwild_Arts_Foundation> 1
62 0 <dbpedia:Idyllwild_Arts_Foundation> 1
63 0 <dbpedia:Idyllwild_Arts_Foundation> 1
64 0 <dbpedia:Idyllwild_Arts_Foundation> 1
65 0 <dbpedia:Idyllwild_Arts_Foundation> 1
66 0 <dbpedia:Idyllwild_Arts_Foundation> 1
67 0 <dbpedia:Idyllwild_Arts_Foundation> 1
68 0 <dbpedia:Idyllwild_Arts_Foundation> 1
69 0 <dbpedia:Idyllwild_Arts_Foundation> 1
70 0 <dbpedia:Takin> 1
71 0 <dbpedia:Takin> 1
72 0 <dbpedia:Takin> 1
73 0 <dbpedia:Takin> 1
74 0 <dbpedia:Takin> 1
75 0 <dbpedia:Takin> 1
76 0 <dbpedia:Takin> 1
77 0 <dbpedia:Takin> 1
78 0 <dbpedia:Takin> 1
79 0 <dbpedia:Takin> 1
80 0 <dbpedia:List_of_ZX80_and_ZX81_clones> 1
81 0 <dbpedia:List_of_ZX80_and_ZX81_clones> 1
82 0 <dbpedia:List_of_ZX80_and_ZX81_clones> 1
83 0 <dbpedia:List_of_ZX80_and_ZX81_clones> 1
84 0 <dbpedia:List_of_ZX80_and_ZX81_clones> 1
85 0 <dbpedia:List_of_ZX80_and_ZX81_clones> 1
86 0 <dbpedia:List_of_ZX80_and_ZX81_clones> 1
87 0 <dbpedia:List_of_ZX80_and_ZX81_clones> 1
88 0 <dbpedia:List_of_ZX80_and_ZX81_clones> 1
89 0 <dbpedia:List_of_ZX80_and_ZX81_clones> 1
90 0 <dbpedia:Nazrul_Geeti> 1
91 0 <dbpedia:Nazrul_Geeti> 1
92 0 <dbpedia:Nazrul_Geeti> 1
93 0 <dbpedia:Nazrul_Geeti> 1
94 0 <dbpedia:Nazrul_Geeti> 1
95 0 <dbpedia:Nazrul_Geeti> 1
96 0 <dbpedia:Nazrul_Geeti> 1
97 0 <dbpedia:Nazrul_Geeti> 1
98 0 <dbpedia:Nazrul_Geeti> 1
99 0 <dbpedia:Nazrul_Geeti> 1
100 0 <dbpedia:Etobicoke_(electoral_district)> 1
101 0 <dbpedia:Etobicoke_(electoral_district)> 1
102 0 <dbpedia:Etobicoke_(electoral_district)> 1
103 0 <dbpedia:Etobicoke_(electoral_district)> 1
104 0 <dbpedia:Etobicoke_(electoral_district)> 1
105 0 <dbpedia:Etobicoke_(electoral_district)> 1
106 0 <dbpedia:Etobicoke_(electoral_district)> 1
107 0 <dbpedia:Etobicoke_(electoral_district)> 1
108 0 <dbpedia:Etobicoke_(electoral_district)> 1
109 0 <dbpedia:Etobicoke_(electoral_district)> 1
110 0 <dbpedia:Dicypellium> 1
111 0 <dbpedia:Dicypellium> 1
112 0 <dbpedia:Dicypellium> 1
113 0 <dbpedia:Dicypellium> 1
114 0 <dbpedia:Dicypellium> 1
115 0 <dbpedia:Dicypellium> 1
116 0 <dbpedia:Dicypellium> 1
117 0 <dbpedia:Dicypellium> 1
118 0 <dbpedia:Dicypellium> 1
119 0 <dbpedia:Dicypellium> 1
120 0 <dbpedia:Aarons_Corner,_North_Carolina> 1
121 0 <dbpedia:Aarons_Corner,_North_Carolina> 1
122 0 <dbpedia:Aarons_Corner,_North_Carolina> 1
123 0 <dbpedia:Aarons_Corner,_North_Carolina> 1
124 0 <dbpedia:Aarons_Corner,_North_Carolina> 1
125 0 <dbpedia:Aarons_Corner,_North_Carolina> 1
126 0 <dbpedia:Aarons_Corner,_North_Carolina> 1
127 0 <dbpedia:Aarons_Corner,_North_Carolina> 1
128 0 <dbpedia:Aarons_Corner,_North_Carolina> 1
129 0 <dbpedia:Aarons_Corner,_North_Carolina> 1
130 0 <dbpedia:Andrew_Sandoval> 1
131 0 <dbpedia:Andrew_Sandoval> 1
132 0 <dbpedia:Andrew_Sandoval> 1
133 0 <dbpedia:Andrew_Sandoval> 1
134 0 <dbpedia:Andrew_Sandoval> 1
135 0 <dbpedia:Andrew_Sandoval> 1
136 0 <dbpedia:Andrew_Sandoval> 1
137 0 <dbpedia:Andrew_Sandoval> 1
138 0 <dbpedia:Andrew_Sandoval> 1
139 0 <dbpedia:Andrew_Sandoval> 1
140 0 <dbpedia:United_States_House_of_Representatives_elections,_1840> 1
141 0 <dbpedia:United_States_House_of_Representatives_elections,_1840> 1
142 0 <dbpedia:United_States_House_of_Representatives_elections,_1840> 1
143 0 <dbpedia:United_States_House_of_Representatives_elections,_1840> 1
144 0 <dbpedia:United_States_House_of_Representatives_elections,_1840> 1
145 0 <dbpedia:United_States_House_of_Representatives_elections,_1840> 1
146 0 <dbpedia:United_States_House_of_Representatives_elections,_1840> 1
147 0 <dbpedia:United_States_House_of_Representatives_elections,_1840> 1
148 0 <dbpedia:United_States_House_of_Representatives_elections,_1840> 1
149 0 <dbpedia:United_States_House_of_Representatives_elections,_1840> 1
150 0 <dbpedia:Pnětluky> 1
151 0 <dbpedia:Pnětluky> 1
152 0 <dbpedia:Pnětluky> 1
153 0 <dbpedia:Pnětluky> 1
154 0 <dbpedia:Pnětluky> 1
155 0 <dbpedia:Pnětluky> 1
156 0 <dbpedia:Pnětluky> 1
157 0 <dbpedia:Pnětluky> 1
158 0 <dbpedia:Pnětluky> 1
159 0 <dbpedia:Pnětluky> 1
160 0 <dbpedia:Envelope_glycoprotein_GP120> 1
161 0 <dbpedia:Envelope_glycoprotein_GP120> 1
162 0 <dbpedia:Envelope_glycoprotein_GP120> 1
163 0 <dbpedia:Envelope_glycoprotein_GP120> 1
164 0 <dbpedia:Envelope_glycoprotein_GP120> 1
165 0 <dbpedia:Envelope_glycoprotein_GP120> 1
166 0 <dbpedia:Envelope_glycoprotein_GP120> 1
167 0 <dbpedia:Envelope_glycoprotein_GP120> 1
168 0 <dbpedia:Envelope_glycoprotein_GP120> 1
169 0 <dbpedia:Envelope_glycoprotein_GP120> 1
170 0 <dbpedia:Kněžice_(Chrudim_District)> 1
171 0 <dbpedia:Kněžice_(Chrudim_District)> 1
172 0 <dbpedia:Kněžice_(Chrudim_District)> 1
173 0 <dbpedia:Kněžice_(Chrudim_District)> 1
174 0 <dbpedia:Kněžice_(Chrudim_District)> 1
175 0 <dbpedia:Kněžice_(Chrudim_District)> 1
176 0 <dbpedia:Kněžice_(Chrudim_District)> 1
177 0 <dbpedia:Kněžice_(Chrudim_District)> 1
178 0 <dbpedia:Kněžice_(Chrudim_District)> 1
179 0 <dbpedia:Kněžice_(Chrudim_District)> 1
180 0 <dbpedia:Peters's_duiker> 1
181 0 <dbpedia:Peters's_duiker> 1
182 0 <dbpedia:Peters's_duiker> 1
183 0 <dbpedia:Peters's_duiker> 1
184 0 <dbpedia:Peters's_duiker> 1
185 0 <dbpedia:Peters's_duiker> 1
186 0 <dbpedia:Peters's_duiker> 1
187 0 <dbpedia:Peters's_duiker> 1
188 0 <dbpedia:Peters's_duiker> 1
189 0 <dbpedia:Peters's_duiker> 1
190 0 <dbpedia:Reddish_South_railway_station> 1
191 0 <dbpedia:Reddish_South_railway_station> 1
192 0 <dbpedia:Reddish_South_railway_station> 1
193 0 <dbpedia:Reddish_South_railway_station> 1
194 0 <dbpedia:Reddish_South_railway_station> 1
195 0 <dbpedia:Reddish_South_railway_station> 1
196 0 <dbpedia:Reddish_South_railway_station> 1
197 0 <dbpedia:Reddish_South_railway_station> 1
198 0 <dbpedia:Reddish_South_railway_station> 1
199 0 <dbpedia:Reddish_South_railway_station> 1
200 0 <dbpedia:Laura_Boddington> 1
201 0 <dbpedia:Laura_Boddington> 1
202 0 <dbpedia:Laura_Boddington> 1
203 0 <dbpedia:Laura_Boddington> 1
204 0 <dbpedia:Laura_Boddington> 1
205 0 <dbpedia:Laura_Boddington> 1
206 0 <dbpedia:Laura_Boddington> 1
207 0 <dbpedia:Laura_Boddington> 1
208 0 <dbpedia:Laura_Boddington> 1
209 0 <dbpedia:Laura_Boddington> 1
210 0 <dbpedia:Carlo_Visconti> 1
211 0 <dbpedia:Carlo_Visconti> 1
212 0 <dbpedia:Carlo_Visconti> 1
213 0 <dbpedia:Carlo_Visconti> 1
214 0 <dbpedia:Carlo_Visconti> 1
215 0 <dbpedia:Carlo_Visconti> 1
216 0 <dbpedia:Carlo_Visconti> 1
217 0 <dbpedia:Carlo_Visconti> 1
218 0 <dbpedia:Carlo_Visconti> 1
219 0 <dbpedia:Carlo_Visconti> 1
220 0 <dbpedia:List_of_Battle_B-Daman_episodes> 1
221 0 <dbpedia:List_of_Battle_B-Daman_episodes> 1
222 0 <dbpedia:List_of_Battle_B-Daman_episodes> 1
223 0 <dbpedia:List_of_Battle_B-Daman_episodes> 1
224 0 <dbpedia:List_of_Battle_B-Daman_episodes> 1
225 0 <dbpedia:List_of_Battle_B-Daman_episodes> 1
226 0 <dbpedia:List_of_Battle_B-Daman_episodes> 1
227 0 <dbpedia:List_of_Battle_B-Daman_episodes> 1
228 0 <dbpedia:List_of_Battle_B-Daman_episodes> 1
229 0 <dbpedia:List_of_Battle_B-Daman_episodes> 1
230 0 <dbpedia:Blowzabella> 1
231 0 <dbpedia:Blowzabella> 1
232 0 <dbpedia:Blowzabella> 1
233 0 <dbpedia:Blowzabella> 1
234 0 <dbpedia:Blowzabella> 1
235 0 <dbpedia:Blowzabella> 1
236 0 <dbpedia:Blowzabella> 1
237 0 <dbpedia:Blowzabella> 1
238 0 <dbpedia:Blowzabella> 1
239 0 <dbpedia:Blowzabella> 1
240 0 <dbpedia:Pegasus_in_Flight> 1
241 0 <dbpedia:Pegasus_in_Flight> 1
242 0 <dbpedia:Pegasus_in_Flight> 1
243 0 <dbpedia:Pegasus_in_Flight> 1
244 0 <dbpedia:Pegasus_in_Flight> 1
245 0 <dbpedia:Pegasus_in_Flight> 1
246 0 <dbpedia:Pegasus_in_Flight> 1
247 0 <dbpedia:Pegasus_in_Flight> 1
248 0 <dbpedia:Pegasus_in_Flight> 1
249 0 <dbpedia:Pegasus_in_Flight> 1
250 0 <dbpedia:Gabon_at_the_1992_Summer_Olympics> 1
251 0 <dbpedia:Gabon_at_the_1992_Summer_Olympics> 1
252 0 <dbpedia:Gabon_at_the_1992_Summer_Olympics> 1
253 0 <dbpedia:Gabon_at_the_1992_Summer_Olympics> 1
254 0 <dbpedia:Gabon_at_the_1992_Summer_Olympics> 1
255 0 <dbpedia:Gabon_at_the_1992_Summer_Olympics> 1
256 0 <dbpedia:Gabon_at_the_1992_Summer_Olympics> 1
257 0 <dbpedia:Gabon_at_the_1992_Summer_Olympics> 1
258 0 <dbpedia:Gabon_at_the_1992_Summer_Olympics> 1
259 0 <dbpedia:Gabon_at_the_1992_Summer_Olympics> 1
260 0 <dbpedia:2006_Red_Bull_Air_Race_World_Series_season> 1
261 0 <dbpedia:2006_Red_Bull_Air_Race_World_Series_season> 1
262 0 <dbpedia:2006_Red_Bull_Air_Race_World_Series_season> 1
263 0 <dbpedia:2006_Red_Bull_Air_Race_World_Series_season> 1
264 0 <dbpedia:2006_Red_Bull_Air_Race_World_Series_season> 1
265 0 <dbpedia:2006_Red_Bull_Air_Race_World_Series_season> 1
266 0 <dbpedia:2006_Red_Bull_Air_Race_World_Series_season> 1
267 0 <dbpedia:2006_Red_Bull_Air_Race_World_Series_season> 1
268 0 <dbpedia:2006_Red_Bull_Air_Race_World_Series_season> 1
269 0 <dbpedia:2006_Red_Bull_Air_Race_World_Series_season> 1
270 0 <dbpedia:Remember_Me,_My_Love> 1
271 0 <dbpedia:Remember_Me,_My_Love> 1
272 0 <dbpedia:Remember_Me,_My_Love> 1
273 0 <dbpedia:Remember_Me,_My_Love> 1
274 0 <dbpedia:Remember_Me,_My_Love> 1
275 0 <dbpedia:Remember_Me,_My_Love> 1
276 0 <dbpedia:Remember_Me,_My_Love> 1
277 0 <dbpedia:Remember_Me,_My_Love> 1
278 0 <dbpedia:Remember_Me,_My_Love> 1
279 0 <dbpedia:Remember_Me,_My_Love> 1
280 0 <dbpedia:Antibody_titer> 1
281 0 <dbpedia:Antibody_titer> 1
282 0 <dbpedia:Antibody_titer> 1
283 0 <dbpedia:Antibody_titer> 1
284 0 <dbpedia:Antibody_titer> 1
285 0 <dbpedia:Antibody_titer> 1
286 0 <dbpedia:Antibody_titer> 1
287 0 <dbpedia:Antibody_titer> 1
288 0 <dbpedia:Antibody_titer> 1
289 0 <dbpedia:Antibody_titer> 1
290 0 <dbpedia:Nanchuan_District> 1
291 0 <dbpedia:Nanchuan_District> 1
292 0 <dbpedia:Nanchuan_District> 1
293 0 <dbpedia:Nanchuan_District> 1
294 0 <dbpedia:Nanchuan_District> 1
295 0 <dbpedia:Nanchuan_District> 1
296 0 <dbpedia:Nanchuan_District> 1
297 0 <dbpedia:Nanchuan_District> 1
298 0 <dbpedia:Nanchuan_District> 1
299 0 <dbpedia:Nanchuan_District> 1
300 0 <dbpedia:Heldenberg> 1
301 0 <dbpedia:Heldenberg> 1
302 0 <dbpedia:Heldenberg> 1
303 0 <dbpedia:Heldenberg> 1
304 0 <dbpedia:Heldenberg> 1
305 0 <dbpedia:Heldenberg> 1
306 0 <dbpedia:Heldenberg> 1
307 0 <dbpedia:Heldenberg> 1
308 0 <dbpedia:Heldenberg> 1
309 0 <dbpedia:Heldenberg> 1
310 0 <dbpedia:Panasonic_Lumix_DMC-FZ8> 1
311 0 <dbpedia:Panasonic_Lumix_DMC-FZ8> 1
312 0 <dbpedia:Panasonic_Lumix_DMC-FZ8> 1
313 0 <dbpedia:Panasonic_Lumix_DMC-FZ8> 1
314 0 <dbpedia:Panasonic_Lumix_DMC-FZ8> 1
315 0 <dbpedia:Panasonic_Lumix_DMC-FZ8> 1
316 0 <dbpedia:Panasonic_Lumix_DMC-FZ8> 1
317 0 <dbpedia:Panasonic_Lumix_DMC-FZ8> 1
318 0 <dbpedia:Panasonic_Lumix_DMC-FZ8> 1
319 0 <dbpedia:Panasonic_Lumix_DMC-FZ8> 1
320 0 <dbpedia:Dino_Kresinger> 1
321 0 <dbpedia:Dino_Kresinger> 1
322 0 <dbpedia:Dino_Kresinger> 1
323 0 <dbpedia:Dino_Kresinger> 1
324 0 <dbpedia:Dino_Kresinger> 1
325 0 <dbpedia:Dino_Kresinger> 1
326 0 <dbpedia:Dino_Kresinger> 1
327 0 <dbpedia:Dino_Kresinger> 1
328 0 <dbpedia:Dino_Kresinger> 1
329 0 <dbpedia:Dino_Kresinger> 1
330 0 <dbpedia:1998–99_Honduran_Liga_Nacional> 1
331 0 <dbpedia:1998–99_Honduran_Liga_Nacional> 1
332 0 <dbpedia:1998–99_Honduran_Liga_Nacional> 1
333 0 <dbpedia:1998–99_Honduran_Liga_Nacional> 1
334 0 <dbpedia:1998–99_Honduran_Liga_Nacional> 1
335 0 <dbpedia:1998–99_Honduran_Liga_Nacional> 1
336 0 <dbpedia:1998–99_Honduran_Liga_Nacional> 1
337 0 <dbpedia:1998–99_Honduran_Liga_Nacional> 1
338 0 <dbpedia:1998–99_Honduran_Liga_Nacional> 1
339 0 <dbpedia:1998–99_Honduran_Liga_Nacional> 1
340 0 <dbpedia:Lanistes_bicarinatus> 1
341 0 <dbpedia:Lanistes_bicarinatus> 1
342 0 <dbpedia:Lanistes_bicarinatus> 1
343 0 <dbpedia:Lanistes_bicarinatus> 1
344 0 <dbpedia:Lanistes_bicarinatus> 1
345 0 <dbpedia:Lanistes_bicarinatus> 1
346 0 <dbpedia:Lanistes_bicarinatus> 1
347 0 <dbpedia:Lanistes_bicarinatus> 1
348 0 <dbpedia:Lanistes_bicarinatus> 1
349 0 <dbpedia:Lanistes_bicarinatus> 1
350 0 <dbpedia:Virginwool> 1
351 0 <dbpedia:Virginwool> 1
352 0 <dbpedia:Virginwool> 1
353 0 <dbpedia:Virginwool> 1
354 0 <dbpedia:Virginwool> 1
355 0 <dbpedia:Virginwool> 1
356 0 <dbpedia:Virginwool> 1
357 0 <dbpedia:Virginwool> 1
358 0 <dbpedia:Virginwool> 1
359 0 <dbpedia:Virginwool> 1
360 0 <dbpedia:Café_Philosophique> 1
361 0 <dbpedia:Café_Philosophique> 1
362 0 <dbpedia:Café_Philosophique> 1
363 0 <dbpedia:Café_Philosophique> 1
364 0 <dbpedia:Café_Philosophique> 1
365 0 <dbpedia:Café_Philosophique> 1
366 0 <dbpedia:Café_Philosophique> 1
367 0 <dbpedia:Café_Philosophique> 1
368 0 <dbpedia:Café_Philosophique> 1
369 0 <dbpedia:Café_Philosophique> 1
370 0 <dbpedia:Mitrovac,_Serbia> 1
371 0 <dbpedia:Mitrovac,_Serbia> 1
372 0 <dbpedia:Mitrovac,_Serbia> 1
373 0 <dbpedia:Mitrovac,_Serbia> 1
374 0 <dbpedia:Mitrovac,_Serbia> 1
375 0 <dbpedia:Mitrovac,_Serbia> 1
376 0 <dbpedia:Mitrovac,_Serbia> 1
377 0 <dbpedia:Mitrovac,_Serbia> 1
378 0 <dbpedia:Mitrovac,_Serbia> 1
379 0 <dbpedia:Mitrovac,_Serbia> 1
380 0 <dbpedia:Schalchen> 1
381 0 <dbpedia:Schalchen> 1
382 0 <dbpedia:Schalchen> 1
383 0 <dbpedia:Schalchen> 1
384 0 <dbpedia:Schalchen> 1
385 0 <dbpedia:Schalchen> 1
386 0 <dbpedia:Schalchen> 1
387 0 <dbpedia:Schalchen> 1
388 0 <dbpedia:Schalchen> 1
389 0 <dbpedia:Schalchen> 1
390 0 <dbpedia:Oklahoma_State_Regents_for_Higher_Education> 1
391 0 <dbpedia:Oklahoma_State_Regents_for_Higher_Education> 1
392 0 <dbpedia:Oklahoma_State_Regents_for_Higher_Education> 1
393 0 <dbpedia:Oklahoma_State_Regents_for_Higher_Education> 1
394 0 <dbpedia:Oklahoma_State_Regents_for_Higher_Education> 1
395 0 <dbpedia:Oklahoma_State_Regents_for_Higher_Education> 1
396 0 <dbpedia:Oklahoma_State_Regents_for_Higher_Education> 1
397 0 <dbpedia:Oklahoma_State_Regents_for_Higher_Education> 1
398 0 <dbpedia:Oklahoma_State_Regents_for_Higher_Education> 1
399 0 <dbpedia:Oklahoma_State_Regents_for_Higher_Education> 1
400 0 <dbpedia:Hermes_Quijada_International_Airport> 1
401 0 <dbpedia:Hermes_Quijada_International_Airport> 1
402 0 <dbpedia:Hermes_Quijada_International_Airport> 1
403 0 <dbpedia:Hermes_Quijada_International_Airport> 1
404 0 <dbpedia:Hermes_Quijada_International_Airport> 1
405 0 <dbpedia:Hermes_Quijada_International_Airport> 1
406 0 <dbpedia:Hermes_Quijada_International_Airport> 1
407 0 <dbpedia:Hermes_Quijada_International_Airport> 1
408 0 <dbpedia:Hermes_Quijada_International_Airport> 1
409 0 <dbpedia:Hermes_Quijada_International_Airport> 1
410 0 <dbpedia:Peartree_(ward)> 1
411 0 <dbpedia:Peartree_(ward)> 1
412 0 <dbpedia:Peartree_(ward)> 1
413 0 <dbpedia:Peartree_(ward)> 1
414 0 <dbpedia:Peartree_(ward)> 1
415 0 <dbpedia:Peartree_(ward)> 1
416 0 <dbpedia:Peartree_(ward)> 1
417 0 <dbpedia:Peartree_(ward)> 1
418 0 <dbpedia:Peartree_(ward)> 1
419 0 <dbpedia:Peartree_(ward)> 1
420 0 <dbpedia:SeXXXy_Eddy> 1
421 0 <dbpedia:SeXXXy_Eddy> 1
422 0 <dbpedia:SeXXXy_Eddy> 1
423 0 <dbpedia:SeXXXy_Eddy> 1
424 0 <dbpedia:SeXXXy_Eddy> 1
425 0 <dbpedia:SeXXXy_Eddy> 1
426 0 <dbpedia:SeXXXy_Eddy> 1
427 0 <dbpedia:SeXXXy_Eddy> 1
428 0 <dbpedia:SeXXXy_Eddy> 1
429 0 <dbpedia:SeXXXy_Eddy> 1
430 0 <dbpedia:Krzywdy> 1
431 0 <dbpedia:Krzywdy> 1
432 0 <dbpedia:Krzywdy> 1
433 0 <dbpedia:Krzywdy> 1
434 0 <dbpedia:Krzywdy> 1
435 0 <dbpedia:Krzywdy> 1
436 0 <dbpedia:Krzywdy> 1
437 0 <dbpedia:Krzywdy> 1
438 0 <dbpedia:Krzywdy> 1
439 0 <dbpedia:Krzywdy> 1
440 0 <dbpedia:Countrywide_financial_political_loan_scandal> 1
441 0 <dbpedia:Countrywide_financial_political_loan_scandal> 1
442 0 <dbpedia:Countrywide_financial_political_loan_scandal> 1
443 0 <dbpedia:Countrywide_financial_political_loan_scandal> 1
444 0 <dbpedia:Countrywide_financial_political_loan_scandal> 1
445 0 <dbpedia:Countrywide_financial_political_loan_scandal> 1
446 0 <dbpedia:Countrywide_financial_political_loan_scandal> 1
447 0 <dbpedia:Countrywide_financial_political_loan_scandal> 1
448 0 <dbpedia:Countrywide_financial_political_loan_scandal> 1
449 0 <dbpedia:Countrywide_financial_political_loan_scandal> 1
450 0 <dbpedia:Vincent_Elbaz> 1
451 0 <dbpedia:Vincent_Elbaz> 1
452 0 <dbpedia:Vincent_Elbaz> 1
453 0 <dbpedia:Vincent_Elbaz> 1
454 0 <dbpedia:Vincent_Elbaz> 1
455 0 <dbpedia:Vincent_Elbaz> 1
456 0 <dbpedia:Vincent_Elbaz> 1
457 0 <dbpedia:Vincent_Elbaz> 1
458 0 <dbpedia:Vincent_Elbaz> 1
459 0 <dbpedia:Vincent_Elbaz> 1
460 0 <dbpedia:Goalball_at_the_1980_Summer_Paralympics> 1
461 0 <dbpedia:Goalball_at_the_1980_Summer_Paralympics> 1
462 0 <dbpedia:Goalball_at_the_1980_Summer_Paralympics> 1
463 0 <dbpedia:Goalball_at_the_1980_Summer_Paralympics> 1
464 0 <dbpedia:Goalball_at_the_1980_Summer_Paralympics> 1
465 0 <dbpedia:Goalball_at_the_1980_Summer_Paralympics> 1
466 0 <dbpedia:Goalball_at_the_1980_Summer_Paralympics> 1
467 0 <dbpedia:Goalball_at_the_1980_Summer_Paralympics> 1
468 0 <dbpedia:Goalball_at_the_1980_Summer_Paralympics> 1
469 0 <dbpedia:Goalball_at_the_1980_Summer_Paralympics> 1
470 0 <dbpedia:Al-Khanqah_al-Salahiyya_Mosque> 1
471 0 <dbpedia:Al-Khanqah_al-Salahiyya_Mosque> 1
472 0 <dbpedia:Al-Khanqah_al-Salahiyya_Mosque> 1
473 0 <dbpedia:Al-Khanqah_al-Salahiyya_Mosque> 1
474 0 <dbpedia:Al-Khanqah_al-Salahiyya_Mosque> 1
475 0 <dbpedia:Al-Khanqah_al-Salahiyya_Mosque> 1
476 0 <dbpedia:Al-Khanqah_al-Salahiyya_Mosque> 1
477 0 <dbpedia:Al-Khanqah_al-Salahiyya_Mosque> 1
478 0 <dbpedia:Al-Khanqah_al-Salahiyya_Mosque> 1
479 0 <dbpedia:Al-Khanqah_al-Salahiyya_Mosque> 1
480 0 <dbpedia:Inner_painting> 1
481 0 <dbpedia:Inner_painting> 1
482 0 <dbpedia:Inner_painting> 1
483 0 <dbpedia:Inner_painting> 1
484 0 <dbpedia:Inner_painting> 1
485 0 <dbpedia:Inner_painting> 1
486 0 <dbpedia:Inner_painting> 1
487 0 <dbpedia:Inner_painting> 1
488 0 <dbpedia:Inner_painting> 1
489 0 <dbpedia:Inner_painting> 1
490 0 <dbpedia:Świniarc> 1
491 0 <dbpedia:Świniarc> 1
492 0 <dbpedia:Świniarc> 1
493 0 <dbpedia:Świniarc> 1
494 0 <dbpedia:Świniarc> 1
495 0 <dbpedia:Świniarc> 1
496 0 <dbpedia:Świniarc> 1
497 0 <dbpedia:Świniarc> 1
498 0 <dbpedia:Świniarc> 1
499 0 <dbpedia:Świniarc> 1
500 0 <dbpedia:Areíto_(album)> 1
501 0 <dbpedia:Areíto_(album)> 1
502 0 <dbpedia:Areíto_(album)> 1
503 0 <dbpedia:Areíto_(album)> 1
504 0 <dbpedia:Areíto_(album)> 1
505 0 <dbpedia:Areíto_(album)> 1
506 0 <dbpedia:Areíto_(album)> 1
507 0 <dbpedia:Areíto_(album)> 1
508 0 <dbpedia:Areíto_(album)> 1
509 0 <dbpedia:Areíto_(album)> 1
510 0 <dbpedia:JaRon_Harris> 1
511 0 <dbpedia:JaRon_Harris> 1
512 0 <dbpedia:JaRon_Harris> 1
513 0 <dbpedia:JaRon_Harris> 1
514 0 <dbpedia:JaRon_Harris> 1
515 0 <dbpedia:JaRon_Harris> 1
516 0 <dbpedia:JaRon_Harris> 1
517 0 <dbpedia:JaRon_Harris> 1
518 0 <dbpedia:JaRon_Harris> 1
519 0 <dbpedia:JaRon_Harris> 1
520 0 <dbpedia:Channel_coordination> 1
521 0 <dbpedia:Channel_coordination> 1
522 0 <dbpedia:Channel_coordination> 1
523 0 <dbpedia:Channel_coordination> 1
524 0 <dbpedia:Channel_coordination> 1
525 0 <dbpedia:Channel_coordination> 1
526 0 <dbpedia:Channel_coordination> 1
527 0 <dbpedia:Channel_coordination> 1
528 0 <dbpedia:Channel_coordination> 1
529 0 <dbpedia:Channel_coordination> 1
530 0 <dbpedia:Robert_Sheckley_short_stories_bibliography> 1
531 0 <dbpedia:Robert_Sheckley_short_stories_bibliography> 1
532 0 <dbpedia:Robert_Sheckley_short_stories_bibliography> 1
533 0 <dbpedia:Robert_Sheckley_short_stories_bibliography> 1
534 0 <dbpedia:Robert_Sheckley_short_stories_bibliography> 1
535 0 <dbpedia:Robert_Sheckley_short_stories_bibliography> 1
536 0 <dbpedia:Robert_Sheckley_short_stories_bibliography> 1
537 0 <dbpedia:Robert_Sheckley_short_stories_bibliography> 1
538 0 <dbpedia:Robert_Sheckley_short_stories_bibliography> 1
539 0 <dbpedia:Robert_Sheckley_short_stories_bibliography> 1
540 0 <dbpedia:Kobuchi_Station_(Kanagawa)> 1
541 0 <dbpedia:Kobuchi_Station_(Kanagawa)> 1
542 0 <dbpedia:Kobuchi_Station_(Kanagawa)> 1
543 0 <dbpedia:Kobuchi_Station_(Kanagawa)> 1
544 0 <dbpedia:Kobuchi_Station_(Kanagawa)> 1
545 0 <dbpedia:Kobuchi_Station_(Kanagawa)> 1
546 0 <dbpedia:Kobuchi_Station_(Kanagawa)> 1
547 0 <dbpedia:Kobuchi_Station_(Kanagawa)> 1
548 0 <dbpedia:Kobuchi_Station_(Kanagawa)> 1
549 0 <dbpedia:Kobuchi_Station_(Kanagawa)> 1
550 0 <dbpedia:Mickey_Walker_(footballer)> 1
551 0 <dbpedia:Mickey_Walker_(footballer)> 1
552 0 <dbpedia:Mickey_Walker_(footballer)> 1
553 0 <dbpedia:Mickey_Walker_(footballer)> 1
554 0 <dbpedia:Mickey_Walker_(footballer)> 1
555 0 <dbpedia:Mickey_Walker_(footballer)> 1
556 0 <dbpedia:Mickey_Walker_(footballer)> 1
557 0 <dbpedia:Mickey_Walker_(footballer)> 1
558 0 <dbpedia:Mickey_Walker_(footballer)> 1
559 0 <dbpedia:Mickey_Walker_(footballer)> 1
560 0 <dbpedia:Kladruby_(Teplice_District)> 1
561 0 <dbpedia:Kladruby_(Teplice_District)> 1
562 0 <dbpedia:Kladruby_(Teplice_District)> 1
563 0 <dbpedia:Kladruby_(Teplice_District)> 1
564 0 <dbpedia:Kladruby_(Teplice_District)> 1
565 0 <dbpedia:Kladruby_(Teplice_District)> 1
566 0 <dbpedia:Kladruby_(Teplice_District)> 1
567 0 <dbpedia:Kladruby_(Teplice_District)> 1
568 0 <dbpedia:Kladruby_(Teplice_District)> 1
569 0 <dbpedia:Kladruby_(Teplice_District)> 1
570 0 <dbpedia:Blood_and_Donuts> 1
571 0 <dbpedia:Blood_and_Donuts> 1
572 0 <dbpedia:Blood_and_Donuts> 1
573 0 <dbpedia:Blood_and_Donuts> 1
574 0 <dbpedia:Blood_and_Donuts> 1
575 0 <dbpedia:Blood_and_Donuts> 1
576 0 <dbpedia:Blood_and_Donuts> 1
577 0 <dbpedia:Blood_and_Donuts> 1
578 0 <dbpedia:Blood_and_Donuts> 1
579 0 <dbpedia:Blood_and_Donuts> 1
580 0 <dbpedia:Abua–Odual> 1
581 0 <dbpedia:Abua–Odual> 1
582 0 <dbpedia:Abua–Odual> 1
583 0 <dbpedia:Abua–Odual> 1
584 0 <dbpedia:Abua–Odual> 1
585 0 <dbpedia:Abua–Odual> 1
586 0 <dbpedia:Abua–Odual> 1
587 0 <dbpedia:Abua–Odual> 1
588 0 <dbpedia:Abua–Odual> 1
589 0 <dbpedia:Abua–Odual> 1
590 0 <dbpedia:Thieves_Quartet> 1
591 0 <dbpedia:Thieves_Quartet> 1
592 0 <dbpedia:Thieves_Quartet> 1
593 0 <dbpedia:Thieves_Quartet> 1
594 0 <dbpedia:Thieves_Quartet> 1
595 0 <dbpedia:Thieves_Quartet> 1
596 0 <dbpedia:Thieves_Quartet> 1
597 0 <dbpedia:Thieves_Quartet> 1
598 0 <dbpedia:Thieves_Quartet> 1
599 0 <dbpedia:Thieves_Quartet> 1
600 0 <dbpedia:The_Popular_Duke_Ellington> 1
601 0 <dbpedia:The_Popular_Duke_Ellington> 1
602 0 <dbpedia:The_Popular_Duke_Ellington> 1
603 0 <dbpedia:The_Popular_Duke_Ellington> 1
604 0 <dbpedia:The_Popular_Duke_Ellington> 1
605 0 <dbpedia:The_Popular_Duke_Ellington> 1
606 0 <dbpedia:The_Popular_Duke_Ellington> 1
607 0 <dbpedia:The_Popular_Duke_Ellington> 1
608 0 <dbpedia:The_Popular_Duke_Ellington> 1
609 0 <dbpedia:The_Popular_Duke_Ellington> 1
610 0 <dbpedia:Diminovula_incisa> 1
611 0 <dbpedia:Diminovula_incisa> 1
612 0 <dbpedia:Diminovula_incisa> 1
613 0 <dbpedia:Diminovula_incisa> 1
614 0 <dbpedia:Diminovula_incisa> 1
615 0 <dbpedia:Diminovula_incisa> 1
616 0 <dbpedia:Diminovula_incisa> 1
617 0 <dbpedia:Diminovula_incisa> 1
618 0 <dbpedia:Diminovula_incisa> 1
619 0 <dbpedia:Diminovula_incisa> 1
620 0 <dbpedia:Rhus_chinensis> 1
621 0 <dbpedia:Rhus_chinensis> 1
622 0 <dbpedia:Rhus_chinensis> 1
623 0 <dbpedia:Rhus_chinensis> 1
624 0 <dbpedia:Rhus_chinensis> 1
625 0 <dbpedia:Rhus_chinensis> 1
626 0 <dbpedia:Rhus_chinensis> 1
627 0 <dbpedia:Rhus_chinensis> 1
628 0 <dbpedia:Rhus_chinensis> 1
629 0 <dbpedia:Rhus_chinensis> 1
630 0 <dbpedia:List_of_mountains_in_Silver_Bow_County,_Montana> 1
631 0 <dbpedia:List_of_mountains_in_Silver_Bow_County,_Montana> 1
632 0 <dbpedia:List_of_mountains_in_Silver_Bow_County,_Montana> 1
633 0 <dbpedia:List_of_mountains_in_Silver_Bow_County,_Montana> 1
634 0 <dbpedia:List_of_mountains_in_Silver_Bow_County,_Montana> 1
635 0 <dbpedia:List_of_mountains_in_Silver_Bow_County,_Montana> 1
636 0 <dbpedia:List_of_mountains_in_Silver_Bow_County,_Montana> 1
637 0 <dbpedia:List_of_mountains_in_Silver_Bow_County,_Montana> 1
638 0 <dbpedia:List_of_mountains_in_Silver_Bow_County,_Montana> 1
639 0 <dbpedia:List_of_mountains_in_Silver_Bow_County,_Montana> 1
640 0 <dbpedia:Epicephala_spinula> 1
641 0 <dbpedia:Epicephala_spinula> 1
642 0 <dbpedia:Epicephala_spinula> 1
643 0 <dbpedia:Epicephala_spinula> 1
644 0 <dbpedia:Epicephala_spinula> 1
645 0 <dbpedia:Epicephala_spinula> 1
646 0 <dbpedia:Epicephala_spinula> 1
647 0 <dbpedia:Epicephala_spinula> 1
648 0 <dbpedia:Epicephala_spinula> 1
649 0 <dbpedia:Epicephala_spinula> 1
650 0 <dbpedia:1972_Palestine_Cup_of_Nations> 1
651 0 <dbpedia:1972_Palestine_Cup_of_Nations> 1
652 0 <dbpedia:1972_Palestine_Cup_of_Nations> 1
653 0 <dbpedia:1972_Palestine_Cup_of_Nations> 1
654 0 <dbpedia:1972_Palestine_Cup_of_Nations> 1
655 0 <dbpedia:1972_Palestine_Cup_of_Nations> 1
656 0 <dbpedia:1972_Palestine_Cup_of_Nations> 1
657 0 <dbpedia:1972_Palestine_Cup_of_Nations> 1
658 0 <dbpedia:1972_Palestine_Cup_of_Nations> 1
659 0 <dbpedia:1972_Palestine_Cup_of_Nations> 1
660 0 <dbpedia:Parker_Building_(Brainerd,_Minnesota)> 1
661 0 <dbpedia:Parker_Building_(Brainerd,_Minnesota)> 1
662 0 <dbpedia:Parker_Building_(Brainerd,_Minnesota)> 1
663 0 <dbpedia:Parker_Building_(Brainerd,_Minnesota)> 1
664 0 <dbpedia:Parker_Building_(Brainerd,_Minnesota)> 1
665 0 <dbpedia:Parker_Building_(Brainerd,_Minnesota)> 1
666 0 <dbpedia:Parker_Building_(Brainerd,_Minnesota)> 1
667 0 <dbpedia:Parker_Building_(Brainerd,_Minnesota)> 1
668 0 <dbpedia:Parker_Building_(Brainerd,_Minnesota)> 1
669 0 <dbpedia:Parker_Building_(Brainerd,_Minnesota)> 1
670 0 <dbpedia:Thalirukal> 1
671 0 <dbpedia:Thalirukal> 1
672 0 <dbpedia:Thalirukal> 1
673 0 <dbpedia:Thalirukal> 1
674 0 <dbpedia:Thalirukal> 1
675 0 <dbpedia:Thalirukal> 1
676 0 <dbpedia:Thalirukal> 1
677 0 <dbpedia:Thalirukal> 1
678 0 <dbpedia:Thalirukal> 1
679 0 <dbpedia:Thalirukal> 1
680 0 <dbpedia:Dadra_and_Nagar_Haveli_Police> 1
681 0 <dbpedia:Dadra_and_Nagar_Haveli_Police> 1
682 0 <dbpedia:Dadra_and_Nagar_Haveli_Police> 1
683 0 <dbpedia:Dadra_and_Nagar_Haveli_Police> 1
684 0 <dbpedia:Dadra_and_Nagar_Haveli_Police> 1
685 0 <dbpedia:Dadra_and_Nagar_Haveli_Police> 1
686 0 <dbpedia:Dadra_and_Nagar_Haveli_Police> 1
687 0 <dbpedia:Dadra_and_Nagar_Haveli_Police> 1
688 0 <dbpedia:Dadra_and_Nagar_Haveli_Police> 1
689 0 <dbpedia:Dadra_and_Nagar_Haveli_Police> 1
690 0 <dbpedia:Battle_of_Barnaul_(1918)> 1
691 0 <dbpedia:Battle_of_Barnaul_(1918)> 1
692 0 <dbpedia:Battle_of_Barnaul_(1918)> 1
693 0 <dbpedia:Battle_of_Barnaul_(1918)> 1
694 0 <dbpedia:Battle_of_Barnaul_(1918)> 1
695 0 <dbpedia:Battle_of_Barnaul_(1918)> 1
696 0 <dbpedia:Battle_of_Barnaul_(1918)> 1
697 0 <dbpedia:Battle_of_Barnaul_(1918)> 1
698 0 <dbpedia:Battle_of_Barnaul_(1918)> 1
699 0 <dbpedia:Battle_of_Barnaul_(1918)> 1
700 0 <dbpedia:CFS_Yorkton> 1
701 0 <dbpedia:CFS_Yorkton> 1
702 0 <dbpedia:CFS_Yorkton> 1
703 0 <dbpedia:CFS_Yorkton> 1
704 0 <dbpedia:CFS_Yorkton> 1
705 0 <dbpedia:CFS_Yorkton> 1
706 0 <dbpedia:CFS_Yorkton> 1
707 0 <dbpedia:CFS_Yorkton> 1
708 0 <dbpedia:CFS_Yorkton> 1
709 0 <dbpedia:CFS_Yorkton> 1
710 0 <dbpedia:Aldrovandia> 1
711 0 <dbpedia:Aldrovandia> 1
712 0 <dbpedia:Aldrovandia> 1
713 0 <dbpedia:Aldrovandia> 1
714 0 <dbpedia:Aldrovandia> 1
715 0 <dbpedia:Aldrovandia> 1
716 0 <dbpedia:Aldrovandia> 1
717 0 <dbpedia:Aldrovandia> 1
718 0 <dbpedia:Aldrovandia> 1
719 0 <dbpedia:Aldrovandia> 1
720 0 <dbpedia:Fritz_Chess> 1
721 0 <dbpedia:Fritz_Chess> 1
722 0 <dbpedia:Fritz_Chess> 1
723 0 <dbpedia:Fritz_Chess> 1
724 0 <dbpedia:Fritz_Chess> 1
725 0 <dbpedia:Fritz_Chess> 1
726 0 <dbpedia:Fritz_Chess> 1
727 0 <dbpedia:Fritz_Chess> 1
728 0 <dbpedia:Fritz_Chess> 1
729 0 <dbpedia:Fritz_Chess> 1
730 0 <dbpedia:1997_World_Weightlifting_Championships_–_Women's_64_kg> 1
731 0 <dbpedia:1997_World_Weightlifting_Championships_–_Women's_64_kg> 1
732 0 <dbpedia:1997_World_Weightlifting_Championships_–_Women's_64_kg> 1
733 0 <dbpedia:1997_World_Weightlifting_Championships_–_Women's_64_kg> 1
734 0 <dbpedia:1997_World_Weightlifting_Championships_–_Women's_64_kg> 1
735 0 <dbpedia:1997_World_Weightlifting_Championships_–_Women's_64_kg> 1
736 0 <dbpedia:1997_World_Weightlifting_Championships_–_Women's_64_kg> 1
737 0 <dbpedia:1997_World_Weightlifting_Championships_–_Women's_64_kg> 1
738 0 <dbpedia:1997_World_Weightlifting_Championships_–_Women's_64_kg> 1
739 0 <dbpedia:1997_World_Weightlifting_Championships_–_Women's_64_kg> 1
740 0 <dbpedia:Vie_Cave> 1
741 0 <dbpedia:Vie_Cave> 1
742 0 <dbpedia:Vie_Cave> 1
743 0 <dbpedia:Vie_Cave> 1
744 0 <dbpedia:Vie_Cave> 1
745 0 <dbpedia:Vie_Cave> 1
746 0 <dbpedia:Vie_Cave> 1
747 0 <dbpedia:Vie_Cave> 1
748 0 <dbpedia:Vie_Cave> 1
749 0 <dbpedia:Vie_Cave> 1
750 0 <dbpedia:SS_Tynwald_(1891)> 1
751 0 <dbpedia:SS_Tynwald_(1891)> 1
752 0 <dbpedia:SS_Tynwald_(1891)> 1
753 0 <dbpedia:SS_Tynwald_(1891)> 1
754 0 <dbpedia:SS_Tynwald_(1891)> 1
755 0 <dbpedia:SS_Tynwald_(1891)> 1
756 0 <dbpedia:SS_Tynwald_(1891)> 1
757 0 <dbpedia:SS_Tynwald_(1891)> 1
758 0 <dbpedia:SS_Tynwald_(1891)> 1
759 0 <dbpedia:SS_Tynwald_(1891)> 1
760 0 <dbpedia:Guo_Xiaojun> 1
761 0 <dbpedia:Guo_Xiaojun> 1
762 0 <dbpedia:Guo_Xiaojun> 1
763 0 <dbpedia:Guo_Xiaojun> 1
764 0 <dbpedia:Guo_Xiaojun> 1
765 0 <dbpedia:Guo_Xiaojun> 1
766 0 <dbpedia:Guo_Xiaojun> 1
767 0 <dbpedia:Guo_Xiaojun> 1
768 0 <dbpedia:Guo_Xiaojun> 1
769 0 <dbpedia:Guo_Xiaojun> 1
770 0 <dbpedia:Királyhágómellék_Reformed_Church_District> 1
771 0 <dbpedia:Királyhágómellék_Reformed_Church_District> 1
772 0 <dbpedia:Királyhágómellék_Reformed_Church_District> 1
773 0 <dbpedia:Királyhágómellék_Reformed_Church_District> 1
774 0 <dbpedia:Királyhágómellék_Reformed_Church_District> 1
775 0 <dbpedia:Királyhágómellék_Reformed_Church_District> 1
776 0 <dbpedia:Királyhágómellék_Reformed_Church_District> 1
777 0 <dbpedia:Királyhágómellék_Reformed_Church_District> 1
778 0 <dbpedia:Királyhágómellék_Reformed_Church_District> 1
779 0 <dbpedia:Királyhágómellék_Reformed_Church_District> 1
780 0 <dbpedia:Zhao_Tao_(swimmer)> 1
781 0 <dbpedia:Zhao_Tao_(swimmer)> 1
782 0 <dbpedia:Zhao_Tao_(swimmer)> 1
783 0 <dbpedia:Zhao_Tao_(swimmer)> 1
784 0 <dbpedia:Zhao_Tao_(swimmer)> 1
785 0 <dbpedia:Zhao_Tao_(swimmer)> 1
786 0 <dbpedia:Zhao_Tao_(swimmer)> 1
787 0 <dbpedia:Zhao_Tao_(swimmer)> 1
788 0 <dbpedia:Zhao_Tao_(swimmer)> 1
789 0 <dbpedia:Zhao_Tao_(swimmer)> 1
790 0 <dbpedia:Shaye,_Iran> 1
791 0 <dbpedia:Shaye,_Iran> 1
792 0 <dbpedia:Shaye,_Iran> 1
793 0 <dbpedia:Shaye,_Iran> 1
794 0 <dbpedia:Shaye,_Iran> 1
795 0 <dbpedia:Shaye,_Iran> 1
796 0 <dbpedia:Shaye,_Iran> 1
797 0 <dbpedia:Shaye,_Iran> 1
798 0 <dbpedia:Shaye,_Iran> 1
799 0 <dbpedia:Shaye,_Iran> 1
800 0 <dbpedia:Stenorhopalus_rubriceps> 1
801 0 <dbpedia:Stenorhopalus_rubriceps> 1
802 0 <dbpedia:Stenorhopalus_rubriceps> 1
803 0 <dbpedia:Stenorhopalus_rubriceps> 1
804 0 <dbpedia:Stenorhopalus_rubriceps> 1
805 0 <dbpedia:Stenorhopalus_rubriceps> 1
806 0 <dbpedia:Stenorhopalus_rubriceps> 1
807 0 <dbpedia:Stenorhopalus_rubriceps> 1
808 0 <dbpedia:Stenorhopalus_rubriceps> 1
809 0 <dbpedia:Stenorhopalus_rubriceps> 1
810 0 <dbpedia:Thomas_Worthington_(Dominican)> 1
811 0 <dbpedia:Thomas_Worthington_(Dominican)> 1
812 0 <dbpedia:Thomas_Worthington_(Dominican)> 1
813 0 <dbpedia:Thomas_Worthington_(Dominican)> 1
814 0 <dbpedia:Thomas_Worthington_(Dominican)> 1
815 0 <dbpedia:Thomas_Worthington_(Dominican)> 1
816 0 <dbpedia:Thomas_Worthington_(Dominican)> 1
817 0 <dbpedia:Thomas_Worthington_(Dominican)> 1
818 0 <dbpedia:Thomas_Worthington_(Dominican)> 1
819 0 <dbpedia:Thomas_Worthington_(Dominican)> 1
820 0 <dbpedia:Francois_Fluckiger> 1
821 0 <dbpedia:Francois_Fluckiger> 1
822 0 <dbpedia:Francois_Fluckiger> 1
823 0 <dbpedia:Francois_Fluckiger> 1
824 0 <dbpedia:Francois_Fluckiger> 1
825 0 <dbpedia:Francois_Fluckiger> 1
826 0 <dbpedia:Francois_Fluckiger> 1
827 0 <dbpedia:Francois_Fluckiger> 1
828 0 <dbpedia:Francois_Fluckiger> 1
829 0 <dbpedia:Francois_Fluckiger> 1
830 0 <dbpedia:Jennifer_Chew> 1
831 0 <dbpedia:Jennifer_Chew> 1
832 0 <dbpedia:Jennifer_Chew> 1
833 0 <dbpedia:Jennifer_Chew> 1
834 0 <dbpedia:Jennifer_Chew> 1
835 0 <dbpedia:Jennifer_Chew> 1
836 0 <dbpedia:Jennifer_Chew> 1
837 0 <dbpedia:Jennifer_Chew> 1
838 0 <dbpedia:Jennifer_Chew> 1
839 0 <dbpedia:Jennifer_Chew> 1
840 0 <dbpedia:Jackson_McGreevy> 1
841 0 <dbpedia:Jackson_McGreevy> 1
842 0 <dbpedia:Jackson_McGreevy> 1
843 0 <dbpedia:Jackson_McGreevy> 1
844 0 <dbpedia:Jackson_McGreevy> 1
845 0 <dbpedia:Jackson_McGreevy> 1
846 0 <dbpedia:Jackson_McGreevy> 1
847 0 <dbpedia:Jackson_McGreevy> 1
848 0 <dbpedia:Jackson_McGreevy> 1
849 0 <dbpedia:Jackson_McGreevy> 1
850 0 <dbpedia:2013–14_Kansas_State_Wildcats_women's_basketball_team> 1
851 0 <dbpedia:2013–14_Kansas_State_Wildcats_women's_basketball_team> 1
852 0 <dbpedia:2013–14_Kansas_State_Wildcats_women's_basketball_team> 1
853 0 <dbpedia:2013–14_Kansas_State_Wildcats_women's_basketball_team> 1
854 0 <dbpedia:2013–14_Kansas_State_Wildcats_women's_basketball_team> 1
855 0 <dbpedia:2013–14_Kansas_State_Wildcats_women's_basketball_team> 1
856 0 <dbpedia:2013–14_Kansas_State_Wildcats_women's_basketball_team> 1
857 0 <dbpedia:2013–14_Kansas_State_Wildcats_women's_basketball_team> 1
858 0 <dbpedia:2013–14_Kansas_State_Wildcats_women's_basketball_team> 1
859 0 <dbpedia:2013–14_Kansas_State_Wildcats_women's_basketball_team> 1
860 0 <dbpedia:2014_New_Orleans_Saints_season> 1
861 0 <dbpedia:2014_New_Orleans_Saints_season> 1
862 0 <dbpedia:2014_New_Orleans_Saints_season> 1
863 0 <dbpedia:2014_New_Orleans_Saints_season> 1
864 0 <dbpedia:2014_New_Orleans_Saints_season> 1
865 0 <dbpedia:2014_New_Orleans_Saints_season> 1
866 0 <dbpedia:2014_New_Orleans_Saints_season> 1
867 0 <dbpedia:2014_New_Orleans_Saints_season> 1
868 0 <dbpedia:2014_New_Orleans_Saints_season> 1
869 0 <dbpedia:2014_New_Orleans_Saints_season> 1
870 0 <dbpedia:Hypercompe_euripides> 1
871 0 <dbpedia:Hypercompe_euripides> 1
872 0 <dbpedia:Hypercompe_euripides> 1
873 0 <dbpedia:Hypercompe_euripides> 1
874 0 <dbpedia:Hypercompe_euripides> 1
875 0 <dbpedia:Hypercompe_euripides> 1
876 0 <dbpedia:Hypercompe_euripides> 1
877 0 <dbpedia:Hypercompe_euripides> 1
878 0 <dbpedia:Hypercompe_euripides> 1
879 0 <dbpedia:Hypercompe_euripides> 1
880 0 <dbpedia:Qaderan> 1
881 0 <dbpedia:Qaderan> 1
882 0 <dbpedia:Qaderan> 1
883 0 <dbpedia:Qaderan> 1
884 0 <dbpedia:Qaderan> 1
885 0 <dbpedia:Qaderan> 1
886 0 <dbpedia:Qaderan> 1
887 0 <dbpedia:Qaderan> 1
888 0 <dbpedia:Qaderan> 1
889 0 <dbpedia:Qaderan> 1
890 0 <dbpedia:1976_Bolivian_census> 1
891 0 <dbpedia:1976_Bolivian_census> 1
892 0 <dbpedia:1976_Bolivian_census> 1
893 0 <dbpedia:1976_Bolivian_census> 1
894 0 <dbpedia:1976_Bolivian_census> 1
895 0 <dbpedia:1976_Bolivian_census> 1
896 0 <dbpedia:1976_Bolivian_census> 1
897 0 <dbpedia:1976_Bolivian_census> 1
898 0 <dbpedia:1976_Bolivian_census> 1
899 0 <dbpedia:1976_Bolivian_census> 1
900 0 <dbpedia:Olivier_Perraudeau> 1
901 0 <dbpedia:Olivier_Perraudeau> 1
902 0 <dbpedia:Olivier_Perraudeau> 1
903 0 <dbpedia:Olivier_Perraudeau> 1
904 0 <dbpedia:Olivier_Perraudeau> 1
905 0 <dbpedia:Olivier_Perraudeau> 1
906 0 <dbpedia:Olivier_Perraudeau> 1
907 0 <dbpedia:Olivier_Perraudeau> 1
908 0 <dbpedia:Olivier_Perraudeau> 1
909 0 <dbpedia:Olivier_Perraudeau> 1
910 0 <dbpedia:There's_a_Place_for_Us_(disambiguation)> 1
911 0 <dbpedia:There's_a_Place_for_Us_(disambiguation)> 1
912 0 <dbpedia:There's_a_Place_for_Us_(disambiguation)> 1
913 0 <dbpedia:There's_a_Place_for_Us_(disambiguation)> 1
914 0 <dbpedia:There's_a_Place_for_Us_(disambiguation)> 1
915 0 <dbpedia:There's_a_Place_for_Us_(disambiguation)> 1
916 0 <dbpedia:There's_a_Place_for_Us_(disambiguation)> 1
917 0 <dbpedia:There's_a_Place_for_Us_(disambiguation)> 1
918 0 <dbpedia:There's_a_Place_for_Us_(disambiguation)> 1
919 0 <dbpedia:There's_a_Place_for_Us_(disambiguation)> 1
920 0 <dbpedia:Infa_Riot> 1
921 0 <dbpedia:Infa_Riot> 1
922 0 <dbpedia:Infa_Riot> 1
923 0 <dbpedia:Infa_Riot> 1
924 0 <dbpedia:Infa_Riot> 1
925 0 <dbpedia:Infa_Riot> 1
926 0 <dbpedia:Infa_Riot> 1
927 0 <dbpedia:Infa_Riot> 1
928 0 <dbpedia:Infa_Riot> 1
929 0 <dbpedia:Infa_Riot> 1
930 0 <dbpedia:Andy_Wright_(music_producer)> 1
931 0 <dbpedia:Andy_Wright_(music_producer)> 1
932 0 <dbpedia:Andy_Wright_(music_producer)> 1
933 0 <dbpedia:Andy_Wright_(music_producer)> 1
934 0 <dbpedia:Andy_Wright_(music_producer)> 1
935 0 <dbpedia:Andy_Wright_(music_producer)> 1
936 0 <dbpedia:Andy_Wright_(music_producer)> 1
937 0 <dbpedia:Andy_Wright_(music_producer)> 1
938 0 <dbpedia:Andy_Wright_(music_producer)> 1
939 0 <dbpedia:Andy_Wright_(music_producer)> 1
940 0 <dbpedia:Richard_H._Walter> 1
941 0 <dbpedia:Richard_H._Walter> 1
942 0 <dbpedia:Richard_H._Walter> 1
943 0 <dbpedia:Richard_H._Walter> 1
944 0 <dbpedia:Richard_H._Walter> 1
945 0 <dbpedia:Richard_H._Walter> 1
946 0 <dbpedia:Richard_H._Walter> 1
947 0 <dbpedia:Richard_H._Walter> 1
948 0 <dbpedia:Richard_H._Walter> 1
949 0 <dbpedia:Richard_H._Walter> 1
950 0 <dbpedia:Dolichoderus_diversus> 1
951 0 <dbpedia:Dolichoderus_diversus> 1
952 0 <dbpedia:Dolichoderus_diversus> 1
953 0 <dbpedia:Dolichoderus_diversus> 1
954 0 <dbpedia:Dolichoderus_diversus> 1
955 0 <dbpedia:Dolichoderus_diversus> 1
956 0 <dbpedia:Dolichoderus_diversus> 1
957 0 <dbpedia:Dolichoderus_diversus> 1
958 0 <dbpedia:Dolichoderus_diversus> 1
959 0 <dbpedia:Dolichoderus_diversus> 1
960 0 <dbpedia:Slovenia_at_the_2011_UCI_Road_World_Championships> 1
961 0 <dbpedia:Slovenia_at_the_2011_UCI_Road_World_Championships> 1
962 0 <dbpedia:Slovenia_at_the_2011_UCI_Road_World_Championships> 1
963 0 <dbpedia:Slovenia_at_the_2011_UCI_Road_World_Championships> 1
964 0 <dbpedia:Slovenia_at_the_2011_UCI_Road_World_Championships> 1
965 0 <dbpedia:Slovenia_at_the_2011_UCI_Road_World_Championships> 1
966 0 <dbpedia:Slovenia_at_the_2011_UCI_Road_World_Championships> 1
967 0 <dbpedia:Slovenia_at_the_2011_UCI_Road_World_Championships> 1
968 0 <dbpedia:Slovenia_at_the_2011_UCI_Road_World_Championships> 1
969 0 <dbpedia:Slovenia_at_the_2011_UCI_Road_World_Championships> 1
970 0 <dbpedia:CS_Plebiscito_Padova> 1
971 0 <dbpedia:CS_Plebiscito_Padova> 1
972 0 <dbpedia:CS_Plebiscito_Padova> 1
973 0 <dbpedia:CS_Plebiscito_Padova> 1
974 0 <dbpedia:CS_Plebiscito_Padova> 1
975 0 <dbpedia:CS_Plebiscito_Padova> 1
976 0 <dbpedia:CS_Plebiscito_Padova> 1
977 0 <dbpedia:CS_Plebiscito_Padova> 1
978 0 <dbpedia:CS_Plebiscito_Padova> 1
979 0 <dbpedia:CS_Plebiscito_Padova> 1
980 0 <dbpedia:LeRoy_Abernethy> 1
981 0 <dbpedia:LeRoy_Abernethy> 1
982 0 <dbpedia:LeRoy_Abernethy> 1
983 0 <dbpedia:LeRoy_Abernethy> 1
984 0 <dbpedia:LeRoy_Abernethy> 1
985 0 <dbpedia:LeRoy_Abernethy> 1
986 0 <dbpedia:LeRoy_Abernethy> 1
987 0 <dbpedia:LeRoy_Abernethy> 1
988 0 <dbpedia:LeRoy_Abernethy> 1
989 0 <dbpedia:LeRoy_Abernethy> 1
990 0 <dbpedia:João_Emanuel_Ferreira_Souza> 1
991 0 <dbpedia:João_Emanuel_Ferreira_Souza> 1
992 0 <dbpedia:João_Emanuel_Ferreira_Souza> 1
993 0 <dbpedia:João_Emanuel_Ferreira_Souza> 1
994 0 <dbpedia:João_Emanuel_Ferreira_Souza> 1
995 0 <dbpedia:João_Emanuel_Ferreira_Souza> 1
996 0 <dbpedia:João_Emanuel_Ferreira_Souza> 1
997 0 <dbpedia:João_Emanuel_Ferreira_Souza> 1
998 0 <dbpedia:João_Emanuel_Ferreira_Souza> 1
999 0 <dbpedia:João_Emanuel_Ferreira_Souza> 1
